------------------------------------------------------------
23 - 04 - 30(일) pm 3 : 46 구상 시작 
23 - 04 - 30(일) pm 4 : 32 구상 완료, erd 설계 시작
23 - 04 - 30(일) pm 5 : 05 erd설계 완료( "./board_project_erd.png" )
23 - 04 - 30(일) pm 5 : 15 db작성 시작
23 - 04 - 30(일) pm 5 : 43 db작성 완료, 작업 중단
23 - 05 - 01(월) pm 8 : 50 작업 재개, 헤더 작업 시작
23 - 05 - 01(월) pm 8 : 53 헤더 작업 완료, db_common 작업 시작
23 - 05 - 01(월) pm 9 : 48 db_common class Db_select까지 구현완료, 작업 중단

------------------------------------------------------------

** 로그인 기능 구현안됨, 가능하면 클래스를 사용하여 구현 **

0. 헤더
    - 상단에 구현, 클릭시 리스트페이지로 이동하게

1. 리스트 페이지
    - 글 번호, 조회수, 글 제목, 작성일, 추천수, 비추천수, 댓글 수
    - 글 작성 버튼
    - 작성일은 오늘이라면 시간( HH:ii ), 과거라면 날짜( YY-mm-dd ) 표시
    - 페이징은 한 블럭에 5페이지씩, 처음으로, 끝으로 버튼, 이전(블럭), 다음(블럭)버튼
    - 글 제목은 10글자까지 출력후 ... 붙이기
    - 검색기능은 일단은 글 제목만
    - 글 정렬은 최신순
    - 추천10개 이상만 보기 버튼, 비추천 10개이상은 숨김처리
    - 조회수는 쿠키를 사용해서 중복 방지
    - 글 번호 및 글 제목 클릭시 상세 페이지로 이동

2. 작성 페이지
    - 글 제목, 글 내용입력
    - 작성, 취소, 리스트 페이지 버튼
    - 글 제목과 내용은 required
    - 작성버튼은 작성 후 상세페이지로
    - 취소버튼은 리스트 페이지로
    - 이미지 첨부기능은 후순위로 구현

3. 상세 페이지
    - 글 번호, 조회수, 글 제목, 글 내용, 작성일, 추천수, 비추천수
    - 추천 버튼, 비추천 버튼, 수정 버튼, 삭제 버튼, 리스트 페이지 버튼
    - 수정버튼은 수정페이지로
    - 삭제 버튼은 가능하면 경고창 확인후 삭제하는 기능 구현( del_flg 사용 ), 삭제후 리스트 페이지로
    - 추천, 비추천 버튼은 쿠키를 사용해서 중복 방지
    - 댓글 기능
        - 댓글 입력form
        - text만
        - 닉네임 표시( 댓글 작성시 같이 작성 )
        - 작성시간( YY-mm-dd HH:ii:ss ) 표시
        - 수정기능은 후순위로 구현
        - 삭제버튼으로 삭제할수있게( del_flg 사용 ), 비밀번호는 후순위

4. 수정 페이지
    - 수정 form
    - 수정완료 버튼, 취소 버튼, 리스트 페이지 버튼
    - 수정 form에 원래 글 내용 입력되어있게
    - 수정 완료버튼 및 취소버튼 둘다 상세페이지로 이동